[bits 16]

section .data

off_screen  dw  0x0A000
x_screen    dw  320
x_start     db  120 
y_start     db  20
t_size      db  8
t_x_size    db  10
t_y_size    db  20



border_color0   db  20
border_color1   db  19

x_draw          db 0
y_draw          db 0
c_draw          db 0

section .text

mov ax, 40960
mov es, ax

mov byte [x_draw], 10
mov byte [y_draw], 10

drawBlock:      ; x_draw
                ; y_draw
                ; c_draw
    mov cx, word [x_screen]

    mov ax, [x_start]
    add ax, [x_draw]
    mul cx
    add ax, [y_start]
    add ax, [y_draw]

    ;draw border

    mov dl, 7
    ;mov es, 0x0A00
    mov di, ax
    mov [es:di], dl


